<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="./dist/styles/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <section id = "intro">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </section>

    </header> 
    
    <main>
        <section>
            <div class="intro">
            </div>
        </section>
        <section id="locais">
            <div class="container">
                <div class="locais-item">
                    <img src="./dist/imagens/floresta-imagem-galeria.png" alt="homem na floresta">
                    <h2>
                        Lorem Ipsum
                    </h2>
                    <p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maece-nas accumsan lacus vel facilisis.</p>
                </div>
                <div class="locais-item">
                    <img src="./dist/imagens/floresta-imagem-galeria.png" alt="homem na floresta">
                    <h2>
                        Lorem Ipsum
                    </h2>
                    <p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maece-nas accumsan lacus vel facilisis.</p>
                </div>
                <div class="locais-item">
                    <img src="./dist/imagens/floresta-imagem-galeria.png" alt="homem na floresta">
                    <h2>
                        Lorem Ipsum
                    </h2>
                    <p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maece-nas accumsan lacus vel facilisis.</p>
                </div>
            </div>
        </section>

        <section id="sobre">
            <article class="container">
                <div class="sobre-imagem">
                    <img src="./dist/imagens/floresta-imagem-circulo.png" alt="homem na floresta">
                </div>
                <div class="sobre-texto">
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maece-nas accumsan lacus vel facilisis.</p>
                    <p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maece-nas accumsan lacus vel facilisis.</p>
                    <p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maece-nas accumsan lacus vel facilisis.</p>
                    <p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maece-nas accumsan lacus vel facilisis.</p>
                </div>
            </article>
        </section>
    </main>

    <footer id="rodape">
        <div class="container">
            <p>Lorem Ipsum</p>
        </div>
    </footer>
</body>
</html>